$blueColor: #00a0e9
$fontColor: #333
$whiteColor: #fff
$borderColor: #ddd
.my_angular
    header
        font-size: 14px
        color: #f00
        background: $blueColor
        ul
            width: 1200px
            margin: 0 auto
            li
                display: inline-block
                float: left
                padding: 0 30px
                height: 40px
                line-height: 40px
                color: $whiteColor
                cursor: pointer
                a
                    font-size: 20px
                    color: $whiteColor
                    text-decoration: none
            .on
                background: $whiteColor
                color: $blueColor