.left_menu
    width: 200px
    background: #ccc
    height: 300px
    ul 
        li
            display: inline-block
            width: 200px
            height: 40px
            line-height: 40px
            text-align: center
            background: #ccc
            color: #fff
            cursor: pointer
            &.current,&:hover
                background: #fff
                color: #09e

